curl -XGET 'vm307.nubes.stfc.ac.uk:9200/metricbeat-*/_search' -H 'Content-Type: application/json' -d'
{  
   "size":0,
   "query":{  
      "bool":{  
         "filter":[  
            {  
               "bool":{  
                  "must":[  
                     {  
                        "match_none":{  
                           "boost":1.0
                        }
                     },
                     {  
                        "term":{  
                           "metricset.name":{  
                              "value":"load",
                              "boost":1.0
                           }
                        }
                     }
                  ],
                  "disable_coord":false,
                  "adjust_pure_negative":true,
                  "boost":1.0
               }
            }
         ],
         "disable_coord":false,
         "adjust_pure_negative":true,
         "boost":1.0
      }
   },
   "aggregations":{  
      "bucket_aggs":{  
         "terms":{  
            "field":"beat.hostname",
            "size":50,
            "min_doc_count":1,
            "shard_min_doc_count":0,
            "show_term_doc_count_error":false,
            "order":[  
               {  
                  "_count":"desc"
               },
               {  
                  "_term":"asc"
               }
            ]
         },
         "aggregations":{  
            "interval_aggs":{  
               "date_histogram":{  
                  "field":"@timestamp",
                  "interval":"5m",
                  "offset":0,
                  "order":{  
                     "_key":"asc"
                  },
                  "keyed":false,
                  "min_doc_count":0
               },
               "aggregations":{  
                  "system.load.1_avg":{  
                     "avg":{  
                        "field":"system.load.1"
                     }
                  }
               }
            }
         }
      }
   }
}
'

