input {
    beats {
        client_inactivity_timeout => 1200
        port => "5044"
    }
}

filter {
    if [source] =~ /-slow\.log/ {
        grok {
            break_on_match => false
            match => { "message" => ["# Time: %{DATA:local_query_timestamp}(\r|\n)",
                                     "User@Host: %{NOTSPACE:query_user} @ %{NOTSPACE:query_host}",
                                     "Query_time: %{NUMBER:query_time:float}",
                                     "Lock_time: %{NUMBER:lock_time:float}",
                                     "Rows_sent: %{INT:rows_sent:int}",
                                     "Rows_examined: %{INT:rows_examined:int}",
                                     "SET timestamp=%{INT};(\r|\n)*(?<query>(.|\r|\n)*)$"]}
            add_tag => ["slow_log"]
        }
        date {
            # Need to account for different timestamps due to different MySQL/MariaDB versions
            match => ["local_query_timestamp", "ISO8601", "yyMMdd HH:mm:ss", "yyMMdd  H:mm:ss"]
            target => "local_query_timestamp"
        }
    }
}

output {
    elasticsearch {
        hosts => ["vm307.nubes.stfc.ac.uk:9200"]
    }
}
