input {
    beats {
        port => "5044"
    }
}

filter {
    grok {
        break_on_match => false
        match => { "message" => ["# Time: %{TIMESTAMP_ISO8601:local_query_timestamp}",
                                 "User@Host: %{NOTSPACE:query_user} @ %{NOTSPACE:query_host}",
                                 "Query_time: %{NUMBER:query_time}",
                                 "Lock_time: %{NUMBER:lock_time}",
                                 "Rows_sent: %{INT:rows_sent}",
                                 "Rows_examined: %{INT:rows_examined}",
                                 "SET timestamp=%{INT};(\r|\n)*(?<query>(.|\r|\n)*)$"]}
    }
}

output {
    elasticsearch {
        hosts => ["vm307.nubes.stfc.ac.uk:9200"]
        user => elastic
        password => changeme
    }
}
